{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs30 \cf0 Open social\
Open data\'a0\
Facebook connect vs OpenID: Who will emerge Victorious\
Facebook connect vs OpenID relationship status: 'it's complicated'\
Facebook connect - fatal blow for OpenID?\'a0\
MySpaceID: MySpace sides with the Open Stack\
Facebook joins OpenID Foundation Board with a commitment to better user experience\
Opening Up Facebook status, notes, links, video to Facebook Platform\
Facebook Launches its "Open Stream API," Supporting the Emerging Activity Stream Spec\
Plaxo\
Facebook becomes largest OpenID Relying Party\
The password anti-pattern\
Google and JanRain release support for the OpenID User Interface Extension\
Long polling dung cho chat vs notification Facebook\
Ajax Push and Poll\
Poll\'a0\
OpenDHT :\'a0openDHT [9]) as a lookup service to find content, and the SNS peers for storage. OpenDHT can be replaced by any DHT offering similar service (put, get, remove of entries\
\pard\pardeftab720\sa300
\cf0 \'a0\
}