POST ~~PostID: 6379225837526393340~~NamePost:Quynh Anh~~StatusContent:An emotional day in court then climaxed with testimony from a security guard shocked to find Mr Pistorius carrying a dying Reeva Steenkamp. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:11:38 March 08, 2014
POST ~~PostID: 1623262095319463953~~NamePost:Quynh Anh~~StatusContent:Oscar Pistorius' ex-girlfriend told his trial he once fired his gun from his car sunroof after becoming angry with police. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:11:38 March 08, 2014
POST ~~PostID: 8897749590275562164~~NamePost:Quynh Anh~~StatusContent:The moves come after armed men raided the Johannesburg home of Kayumba Nyamwasa, a Rwandan former chief of staff, earlier this week. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:11:45 March 08, 2014
POST ~~PostID: -5839475102811499652~~NamePost:Quynh Anh~~StatusContent:Rwanda responded by ordering out six South African envoys, officials said. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:11:45 March 08, 2014
POST ~~PostID: -4258408485242366695~~NamePost:Quynh Anh~~StatusContent:None have come up with a full cipher for the Voynich manuscript's strange text. Few claim to even understand any of its words. Of them, Professor Stephen Bax is perhaps the closest to having a claim to making some progress. Bax, a professor in applied linguistics at the University of Bedford, announced last week that he has provisionally decoded 10 words and identified the approximate sound values for 14 symbols included in the manuscript. If his deductions are correct, they'd be the first words to be deciphered in the manuscript since Voynich rediscovered the book last century. Bax says they are a "springboard for the full decoding and eventual decipherment of the manuscript as a whole." ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:02 March 08, 2014
POST ~~PostID: -6006192959712669885~~NamePost:Quynh Anh~~StatusContent:Since the manuscript was brought to the public's attention in 1912 — when antique book collector Wilfrid Voynich bought it in Italy — experts from a range of fields have tried their hardest to make sense of it. Cryptographers have tried to crack its code; linguists have tried to decipher its base language. Botanists have identified the plants sketched within its aged pages and attempted to cross-reference their ancient and modern names. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:03 March 08, 2014
POST ~~PostID: -3780913700530423889~~NamePost:Quynh Anh~~StatusContent:The practice has been mired in controversy, a key reason the USDA sought to determine if quarantining bison would keep them brucellosis free, and thus eligible for transplant to Western states beyond the park without endangering cattle. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:15 March 08, 2014
POST ~~PostID: -3829957067899265141~~NamePost:Quynh Anh~~StatusContent:Three years of experiments conducted on quarantined Yellowstone buffalo by animal disease specialists with the USDA and a scientist from the nonprofit Wildlife Conservation Society show that culling out bison calves exposed to brucellosis can make for a disease-free herd. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:15 March 08, 2014
POST ~~PostID: -1873805363798461177~~NamePost:Quynh Anh~~StatusContent:"The preview period for any new West End show is, by its nature, a time for ironing out any issues and we fully recognise there's still work to do on the interval length, which is getting shorter all the time, and we thank everyone for their patience."~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:40 March 08, 2014
POST ~~PostID: -1176182461925274210~~NamePost:Quynh Anh~~StatusContent:In a statement, the team behind the musical said: "We have a huge and ambitious set, which is thrilling our audiences when they see it, but we're aware that the turnaround between acts needs to be quicker and our technical teams continue to work extremely hard on shortening it. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:40 March 08, 2014
POST ~~PostID: -455493277288588210~~NamePost:Quynh Anh~~StatusContent:Producers said Wednesday's show at the London Palladium was a natural time for "ironing out" problems. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:40 March 08, 2014
POST ~~PostID: -7997499333298255226~~NamePost:Quynh Anh~~StatusContent:Written by comic Harry Hill, the start of preview performances had already been delayed by several days due to technical staging problems. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:40 March 08, 2014
POST ~~PostID: -6473399723450956764~~NamePost:Quynh Anh~~StatusContent:"For me, that says they are going to come here and they are going to want to impose their scrum and their line-out and their maul." ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:42 March 08, 2014
POST ~~PostID: 460846291016687097~~NamePost:Quynh Anh~~StatusContent:Hamilton at 6ft 8in and Richie Gray, two inches taller, are the giants of the Scotland team and will come up against towering French forwards Pascal Pape, Yoann Maestri and Sebastien Vahaamahina. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:43 March 08, 2014
POST ~~PostID: 1406575778329487994~~NamePost:Quynh Anh~~StatusContent:Hamilton at 6ft 8in and Richie Gray, two inches taller, are the giants of the Scotland team and will come up against towering French forwards Pascal Pape, Yoann Maestri and Sebastien Vahaamahina. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:43 March 08, 2014
POST ~~PostID: 3928482648908564447~~NamePost:Quynh Anh~~StatusContent:"We are not the wee Scottish boys. We are a big pack and we've got to start playing big." ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:43 March 08, 2014
POST ~~PostID: 4647771283798522690~~NamePost:Quynh Anh~~StatusContent:Scotland lock Jim Hamilton described the visiting pack as "monstrous" but the interim head coach preferred to focus on his own team's assets. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:43 March 08, 2014
POST ~~PostID: -3881456057972068179~~NamePost:Quynh Anh~~StatusContent:Scott Johnson has denied his team might be outmuscled by the French as he takes charge of Scotland at Murrayfield for the last time on Saturday. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:43 March 08, 2014
POST ~~PostID: 4804253966182894708~~NamePost:Quynh Anh~~StatusContent:"Being an Argyle fan has had its ups and downs - and mostly downs in recent years. It has been a turbulent few seasons with constant relegation battles that we have not always won, but we seem to have turned it around this season." ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:44 March 08, 2014
POST ~~PostID: -5609765194594989071~~NamePost:Quynh Anh~~StatusContent:"I was indoctrinated as a five-year-old thanks to my dad dragging me along to games and I have been a Green ever since," he told BBC Sport. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:45 March 08, 2014
POST ~~PostID: 7087489123511637349~~NamePost:Quynh Anh~~StatusContent:As well as helping his band win the British Breakthrough Act award at this year's Brits, 'Woody' is a lifelong Plymouth fan who co-commentated on Argyle's 2-1 win over Dagenham & Redbridge last month for BBC Radio Devon. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:45 March 08, 2014
POST ~~PostID: 5773885128081027200~~NamePost:Quynh Anh~~StatusContent: His opponent for the weekend Premier League fixtures and FA Cup sixth round ties is Bastille drummer Chris 'Woody' Wood. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:45 March 08, 2014
POST ~~PostID: 4832786301140481278~~NamePost:Quynh Anh~~StatusContent:However, the new owners say they have worked out a business model that does not rely heavily on ad revenue. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:46 March 08, 2014
POST ~~PostID: -7071833291295392039~~NamePost:Quynh Anh~~StatusContent:Newsweek discontinued its print edition in December 2012 after 80 years, amid falling advertising revenues as readers moved towards online publications. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:46 March 08, 2014
POST ~~PostID: 1298781418784625986~~NamePost:Quynh Anh~~StatusContent:The move comes just months after the US magazine was bought by digital news company IBT Media. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:46 March 08, 2014
POST ~~PostID: -2849009259603080335~~NamePost:Quynh Anh~~StatusContent:And the groups, which work on research and consumer protection online, asked the regulators to investigate the deal "specifically with regard to the ability of Facebook to access WhatsApp's store of user mobile phone numbers and metadata". ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:47 March 08, 2014
POST ~~PostID: -6746590984072613701~~NamePost:Quynh Anh~~StatusContent:Mark Zuckerberg's firm is planning to buy the company for around £11bn. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:47 March 08, 2014
POST ~~PostID: -5986086092319915642~~NamePost:Quynh Anh~~StatusContent:Facebook's purchase of mobile messaging service WhatsApp has been opposed by privacy groups. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:48 March 08, 2014
POST ~~PostID: 5773301693846965039~~NamePost:Quynh Anh~~StatusContent:The firm's shares fell 1% in after-hours trading on the news. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:48 March 08, 2014
POST ~~PostID: 7370725203391468370~~NamePost:Quynh Anh~~StatusContent:"There may be some delays in deliveries, but we expect no impact to 2014 delivery guidance." ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:48 March 08, 2014
POST ~~PostID: -2279120751502684781~~NamePost:Quynh Anh~~StatusContent:"The affected areas are very small and the time required to address the issue will vary between one and two weeks," the company said in a statement. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:48 March 08, 2014
POST ~~PostID: 1946085065096381961~~NamePost:Quynh Anh~~StatusContent:However, it added that it was confident "the issue does not exist in the in-service fleet". ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:48 March 08, 2014
POST ~~PostID: 7788419603997028477~~NamePost:Quynh Anh~~StatusContent:The service, currently only available on its Galaxy range of smartphones in the US, includes over 200 radio stations and 13 million songs. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:50 March 08, 2014
POST ~~PostID: 3708648324404934502~~NamePost:Quynh Anh~~StatusContent:The world's biggest smartphone maker, Samsung, has launched a free music streaming service called Milk Music. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:50 March 08, 2014
POST ~~PostID: 8651727449496772249~~NamePost:Quynh Anh~~StatusContent:However critics say the idea is unworkable, and would create more problems than it solves.  ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:50 March 08, 2014
POST ~~PostID: -5147612840674867108~~NamePost:Quynh Anh~~StatusContent:He unveiled his idea at the American Physical Society meeting in Denver. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:50 March 08, 2014
POST ~~PostID: -6221990946798326502~~NamePost:Quynh Anh~~StatusContent:They would cost $16bn (£9.6bn) to build but save billions of dollars of damage each year, said Prof Rongjia Tao, of Temple University, Philadelphia. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:50 March 08, 2014
POST ~~PostID: 1800390063648864091~~NamePost:Quynh Anh~~StatusContent:The barriers - 300m (980ft) high and up to 100 miles long - would act like hill ranges, softening winds before twisters can form. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:50 March 08, 2014
