POST ~~PostID: 8564496890147474850~~NamePost:Thanh Thao~~StatusContent:The group was said to have plotted to topple the current government of Prime Minister Recep Tayyip Erdogan's Justice and Development Party (AK Party). ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:11:42 March 08, 2014
POST ~~PostID: -4045298593834210293~~NamePost:Thanh Thao~~StatusContent:Gen Basbug was found guilty of leading a shadowy network of hard-line nationalists known as Ergenekon. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:11:42 March 08, 2014
POST ~~PostID: -1125231573779835614~~NamePost:Thanh Thao~~StatusContent:South Africa has expelled three Rwandan diplomats in connection with an attack on the home of an exiled Rwandan dissident, diplomatic sources say. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:11:45 March 08, 2014
POST ~~PostID: -3938971281361853828~~NamePost:Thanh Thao~~StatusContent:Kenyan President Uhuru Kenyatta has announced that he and his cabinet will take a pay cut to help bring down the government's wage bill.  ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:11:45 March 08, 2014
POST ~~PostID: 182197949043971734~~NamePost:Thanh Thao~~StatusContent:All around these pictures — above, below, to the left and right, sometimes in gaps where the pictures connect with each other — you'll find text. It seems to be there to annotate the pictures, to explain their purpose, but there's a problem: the text in the 600-year-old book doesn't make any sense. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:03 March 08, 2014
POST ~~PostID: 6705097887996025930~~NamePost:Thanh Thao~~StatusContent:Around two-thirds of the way into the aged vellum pages of the Voynich manuscript, you'll find a line drawing of a bath. A pipe leads into it, another pipe leads away. Inside the bath, knee-deep in a green liquid, squat 16 naked women. Over the page, more naked women stand in the openings of ornate horns, seemingly suspended by jets of water and using their hands to support pipes, or archways, or rainbows. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:03 March 08, 2014
POST ~~PostID: 7340407526575820405~~NamePost:Thanh Thao~~StatusContent:Montana's cattle industry, an influential political constituency in the state, fears that straying buffalo will transmit the illness to cows that graze near Yellowstone. That could cause Montana to lose its brucellosis-free status, which allows cattle to be shipped out of state without testing and preserves their market value. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:16 March 08, 2014
POST ~~PostID: -3966268734465097224~~NamePost:Thanh Thao~~StatusContent:Today, the more than 4,000 buffalo that roam Yellowstone are a top tourist attraction in the park, which occupies the northwestern corner of Wyoming and spills over into Idaho and Montana. But the iconic animals face capture and death when they wander beyond the park in Montana during winter in search of food. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:16 March 08, 2014
POST ~~PostID: -3450423920023448872~~NamePost:Thanh Thao~~StatusContent:Canines, the research shows, are very good at picking up on emotional cues from the master, which won't come as a shock to anyone who has ever owned a dog.  ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:21 March 08, 2014
POST ~~PostID: 385395488366405270~~NamePost:Thanh Thao~~StatusContent:The findings also partly explain why your dog knows you're leaving on a trip before you are sure yourself.  ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:21 March 08, 2014
POST ~~PostID: -2111497493551126389~~NamePost:Thanh Thao~~StatusContent:The producers of X Factor spoof musical I Can't Sing! have admitted there is "still work to do" after an audience was left waiting almost 50 minutes between acts during its first show. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:41 March 08, 2014
POST ~~PostID: 383385862782235400~~NamePost:Thanh Thao~~StatusContent:"Burke is vital to that journey - he gives her story that full-circle moment we need to properly say goodbye to our beloved Cristina Yang."  ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:41 March 08, 2014
POST ~~PostID: 1699420524967959427~~NamePost:Thanh Thao~~StatusContent:"It's important to me that Cristina's journey unfolds exactly as it should," she said. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:41 March 08, 2014
POST ~~PostID: -1154159055557325337~~NamePost:Thanh Thao~~StatusContent:Series creator Shonda Rhimes said his return was integral to Yang's storyline. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:41 March 08, 2014
POST ~~PostID: -4962362903884458891~~NamePost:Thanh Thao~~StatusContent:Former British tennis number one Elena Baltacha has been diagnosed with cancer of the liver. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:46 March 08, 2014
POST ~~PostID: 1181320210241551148~~NamePost:Thanh Thao~~StatusContent:It has put a premium price on the print edition, which will be sold for $8 (£5) per copy in the US, to ensure profitability. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:46 March 08, 2014
POST ~~PostID: 2037539789608473844~~NamePost:Thanh Thao~~StatusContent:Etienne Uzac, co-founder and chief executive of IBT Media, says the company aims to generate as much as 90% of the income for its print edition from subscription revenue. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:46 March 08, 2014
POST ~~PostID: -4679529795179942650~~NamePost:Thanh Thao~~StatusContent:Some upland farmers have caused soil and water to flush into rivers by leaving fields bare and compacting land with cattle and heavy machinery. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:49 March 08, 2014
POST ~~PostID: 9036895255489388168~~NamePost:Thanh Thao~~StatusContent:Experts say careless farming has made floods worse in Somerset and elsewhere. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:49 March 08, 2014
POST ~~PostID: -6579198876019097094~~NamePost:Thanh Thao~~StatusContent:The UK government is discussing new rules to stop farmers contributing to flooding through poor land management. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:49 March 08, 2014
POST ~~PostID: 5335459567576584166~~NamePost:Thanh Thao~~StatusContent:The firm has previously ventured into music streaming with a service called Music Hub, which was launched in 2012. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:3333333333333333:2222222222222222:~~CreatedDate:12:49 March 08, 2014
