POST ~~PostID: 209470290818749363~~NamePost:Quoc Thanh~~StatusContent:Mr Pistorius denies both murdering Ms Steenkamp and shooting from his car.~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:11:37 March 08, 2014
POST ~~PostID: 4811146801054041014~~NamePost:Quoc Thanh~~StatusContent:The athlete had earlier told him "everything is fine" when he rang him after shots were heard. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:11:38 March 08, 2014
POST ~~PostID: -3419027418918745266~~NamePost:Quoc Thanh~~StatusContent:An interior ministry statement also classified two jihadist groups fighting with the Syrian rebels - the Nusra Front and the Islamic State in Iraq and the Levant - as terrorist groups. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:11:44 March 08, 2014
POST ~~PostID: 6071444861116094596~~NamePost:Quoc Thanh~~StatusContent:Saudi Arabia has formally designated the Muslim Brotherhood a terrorist organisation. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:11:44 March 08, 2014
POST ~~PostID: 5420803607615012662~~NamePost:Quoc Thanh~~StatusContent:Neutrinos have the potential to do amazing things like speed up global communication, detect the presence of nuclear weapons, and even confirm the presence of elusive dark matter. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:01 March 08, 2014
POST ~~PostID: 6267274827142436208~~NamePost:Quoc Thanh~~StatusContent:It's becoming more and more popular in America to smoke hookah. It's commonly thought that it's much safer than smoking cigarettes, but is there any truth to this? Trace shatters your misconceptions about the safety of smoking out of a water pipe on this episode of DNews ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:01 March 08, 2014
POST ~~PostID: -2688496856108745114~~NamePost:Quoc Thanh~~StatusContent:"The key conclusion is that it's feasible for us to take bison from Yellowstone and make them eligible to be used for restoration," said the society's Keith Aune, a co-author of the study. "They are a very important source of genes that harken back to the ancient DNA of North American bison." ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:15 March 08, 2014
POST ~~PostID: 6430583978756756292~~NamePost:Quoc Thanh~~StatusContent:Those worries helped shape a federal-state management plan for Yellowstone bison that has allowed thousands to be shipped to slaughter when harsh winters lead them from the snow-covered high country to winter range in lower elevations outside the park in Montana. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:15 March 08, 2014
POST ~~PostID: -2247835478362828387~~NamePost:Quoc Thanh~~StatusContent:The animal has to be unrestrained, because any restraint would make it uneasy and probably eager to leap away while remembering it was not supposed to even twitch its nose. And it could not be drugged to make the experience less frightening, because drugs would distort any findings.  ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:21 March 08, 2014
POST ~~PostID: 4671504476609369391~~NamePost:Quoc Thanh~~StatusContent:Eleven dogs had to be trained to lie motionless, unrestrained, inside a brain scanner for three six-minute sessions while the contraption made clanking noises loud enough to scare Attila the Hun.  ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:21 March 08, 2014
POST ~~PostID: -48327552617435591~~NamePost:Quoc Thanh~~StatusContent:Washington was last seen on the series leaving Oh's character, Cristina Yang, at the altar on their wedding day. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:42 March 08, 2014
POST ~~PostID: -1846613651092265083~~NamePost:Quoc Thanh~~StatusContent:Washington will make a guest appearance to coincide with the departure of series regular Sandra Oh, his former on-screen love interest. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:42 March 08, 2014
POST ~~PostID: 5701709609896643484~~NamePost:Quoc Thanh~~StatusContent:The 50-year-old, who played heart surgeon Preston Burke during the first three seasons, was axed after he used a homophobic slur during an on-set altercation. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:42 March 08, 2014
POST ~~PostID: -6001647461859344815~~NamePost:Quoc Thanh~~StatusContent:Actor Isaiah Washington is to return to US medical drama Grey's Anatomy, seven years after he was fired from the show. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:42 March 08, 2014
POST ~~PostID: 3644821544648009403~~NamePost:Quoc Thanh~~StatusContent:That defeat followed wins over England and Italy and, after three matches, the French are on the same points as Ireland, England and Wales. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:42 March 08, 2014
POST ~~PostID: -3397192558605709792~~NamePost:Quoc Thanh~~StatusContent:France coach Philippe Saint-Andre has made seven changes to the team that lost 27-6 to Wales in their last match. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:42 March 08, 2014
POST ~~PostID: -1387547505152586116~~NamePost:Quoc Thanh~~StatusContent:Northern Irishmen Rory McIlroy and Graeme McDowell are one shot off the lead at the halfway stage of the WGC Cadillac Championship at Doral. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:44 March 08, 2014
POST ~~PostID: -1437095561530758554~~NamePost:Quoc Thanh~~StatusContent:Wood is backing Everton to win at Arsenal in the FA Cup, and bottom side Fulham to beat relegation rivals Cardiff in the Premier League. He is also tipping Argyle to win their "grudge match" with Bristol Rovers 3-1, and boost their League Two play-off hopes.  ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:44 March 08, 2014
POST ~~PostID: 2267981679994952924~~NamePost:Quoc Thanh~~StatusContent:"Lawro is bang in trouble, let's be honest," Wood added. "This is probably going to come back and haunt me but, weirdly, I am not too bad at guessing scores." ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:44 March 08, 2014
POST ~~PostID: 8255768875436613925~~NamePost:Quoc Thanh~~StatusContent:Now the commentator has turned predictor and Wood is confident of beating Lawro and featuring near the top of the guest leaderboard. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:44 March 08, 2014
POST ~~PostID: -6240927680934157709~~NamePost:Quoc Thanh~~StatusContent:At the age of 19, Baltacha was diagnosed with primary sclerosing cholangitis, a chronic liver condition which compromises the immune system.  ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:45 March 08, 2014
POST ~~PostID: -4406519259370952747~~NamePost:Quoc Thanh~~StatusContent:Fed Cup captain Judy Murray added: "She's a determined, upbeat person and everyone around her is positive". ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:45 March 08, 2014
POST ~~PostID: -640407555840651313~~NamePost:Quoc Thanh~~StatusContent:"I'm currently undergoing treatment and fighting this illness with everything I have," said Ukraine-born Baltacha, 30. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:45 March 08, 2014
POST ~~PostID: -1400845571312222240~~NamePost:Quoc Thanh~~StatusContent:Baltacha, who retired last year, won 11 singles titles, made the third round of Wimbledon in 2002 and was part of Great Britain's Fed Cup team for 11 years. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:45 March 08, 2014
POST ~~PostID: 5550980766553591597~~NamePost:Quoc Thanh~~StatusContent:"The proposed acquisition will therefore violate WhatsApp users' understanding of their exposure to online advertising and constitutes an unfair and deceptive trade practice, subject to investigation by the Federal Trade Commission." ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:47 March 08, 2014
POST ~~PostID: 2995043828517251784~~NamePost:Quoc Thanh~~StatusContent:They added: "Users provided detailed personal information to the company including private text to close friends. Facebook routinely makes use of user information for advertising purposes and has made clear that it intends to incorporate the data of WhatsApp users into the user profiling business model. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:47 March 08, 2014
POST ~~PostID: -1627619673220888644~~NamePost:Quoc Thanh~~StatusContent:"WhatsApp built a user-base based on its commitment not to collect user data for advertising revenue," read a complaint filed with the US Federal Trade Commission (FTC). It was drawn up by two non-profit groups, the Electronic Privacy Information Center and the Center for Digital Democracy. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:47 March 08, 2014
POST ~~PostID: 6872979417165427403~~NamePost:Quoc Thanh~~StatusContent:But Facebook said it will operate as a separate company and honour existing privacy arrangements, which include not collecting user data for advertising. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:47 March 08, 2014
POST ~~PostID: 2763225203264319328~~NamePost:Quoc Thanh~~StatusContent:Opponents want US regulators to stop the deal until Facebook provides more information on what it plans to do with the personal data of WhatsApp's users. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:47 March 08, 2014
POST ~~PostID: 5486509307000955842~~NamePost:Quoc Thanh~~StatusContent:Boeing said the issue may affect nearly 40 planes and there may be "some delays in deliveries". ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:48 March 08, 2014
POST ~~PostID: -4142927372873426738~~NamePost:Quoc Thanh~~StatusContent:The move came after Japanese supplier Mitsubishi Heavy Industries warned Boeing that a change in its manufacturing process may cause cracks. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:48 March 08, 2014
POST ~~PostID: 5301875933781294119~~NamePost:Quoc Thanh~~StatusContent:Boeing is checking Dreamliner planes being produced in the US for potential "hairline cracks" in their wings. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:48 March 08, 2014
POST ~~PostID: 8414539998564871376~~NamePost:Quoc Thanh~~StatusContent:Some experts want maize to be banned from steep slopes altogether because its bare rows contribute so much to flooding and silt. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:48 March 08, 2014
POST ~~PostID: 3271832253562971497~~NamePost:Quoc Thanh~~StatusContent:Scientists are particularly concerned about maize, the crop that creates most rainfall run-off. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:49 March 08, 2014
POST ~~PostID: 3133749887843164919~~NamePost:Quoc Thanh~~StatusContent:Environmentalists say grants should be withheld if farms are managed in a way that encourages floods - but farmers don't want more regulations ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:49 March 08, 2014
POST ~~PostID: -4270761271709654764~~NamePost:Quoc Thanh~~StatusContent:Samsung said its new service would be free to download and have no adverts for a "limited time". ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:49 March 08, 2014
POST ~~PostID: -6172176235291045326~~NamePost:Quoc Thanh~~StatusContent:"We feel that while the music space is very competitive there is room for improvement," said Daren Tsui, vice president of music at Samsung Media Solutions. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:49 March 08, 2014
POST ~~PostID: 6824671875370141697~~NamePost:Quoc Thanh~~StatusContent:However, the South Korean firm said it was still confident of attracting users. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:49 March 08, 2014
POST ~~PostID: 8726583646761101976~~NamePost:Quoc Thanh~~StatusContent:Some of these streaming services can be used on any mobile device, unlike Samsung's version. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:50 March 08, 2014
POST ~~PostID: -8009694066442662123~~NamePost:Quoc Thanh~~StatusContent:But Samsung is entering a crowded market which has players like Spotify, Pandora and Apple's iTunes Radio. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:50 March 08, 2014
POST ~~PostID: 5561726363547429535~~NamePost:Quoc Thanh~~StatusContent:Music streaming is seen as a key area of growth and many firms have been keen to tap into its potential. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:50 March 08, 2014
POST ~~PostID: -4551764300347594088~~NamePost:Quoc Thanh~~StatusContent:Building three "Great Walls" across Tornado Alley in the US could eliminate the disasters, a physicist says. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:51 March 08, 2014
POST ~~PostID: 9084167012623627443~~NamePost:Quoc Thanh~~StatusContent:The National Trust is one of Britain's biggest landowners and look after 25,000 hectares of trees across England, Wales and Northern Ireland.  ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:51 March 08, 2014
POST ~~PostID: 7862370296217019551~~NamePost:Quoc Thanh~~StatusContent:Researchers from the Trust are worried that the winds will have severely weakened many older trees. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:51 March 08, 2014
POST ~~PostID: 6668003521858043819~~NamePost:Quoc Thanh~~StatusContent:A number of rare and historic specimens have been lost, including the largest tree in Essex. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:51 March 08, 2014
POST ~~PostID: -4897878602062745110~~NamePost:Quoc Thanh~~StatusContent:Some of their sites have seen the greatest number of trees knocked down since the Great Storm of 1987. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:51 March 08, 2014
POST ~~PostID: 2402036372676003064~~NamePost:Quoc Thanh~~StatusContent:This winter's extreme winds caused the biggest loss of trees in more than 20 years, according to the National Trust. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:51 March 08, 2014
POST ~~PostID: 6939619421199238834~~NamePost:Quoc Thanh~~StatusContent:"I got nothing to do with it," Nakamoto told a reporter on Thursday. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:52 March 08, 2014
POST ~~PostID: 4530298610266163704~~NamePost:Quoc Thanh~~StatusContent:But he said that quotes attributed to him that seemed to suggest his discontinued involvement with the project had been "misunderstood". ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:52 March 08, 2014
POST ~~PostID: 7757183838756936511~~NamePost:Quoc Thanh~~StatusContent:Nakamoto was singled out as the man who wrote the code underpinning Bitcoin by Newsweek. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:52 March 08, 2014
POST ~~PostID: -960000314434891694~~NamePost:Quoc Thanh~~StatusContent:Dorian Prentice Satoshi Nakamoto said he had not even heard of the virtual currency until a few weeks ago. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:52 March 08, 2014
POST ~~PostID: -5231202416302784533~~NamePost:Quoc Thanh~~StatusContent:The man named by a magazine as the inventor of Bitcoin earlier this week has denied any involvement. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:12:52 March 08, 2014
POST ~~PostID: -5466756731276346193~~NamePost:Quoc Thanh~~StatusContent:The findings also partly explain why your dog knows you're leaving on a trip before you are sure yourself.  ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:14:46 March 08, 2014
POST ~~PostID: 3690237127397071792~~NamePost:Quoc Thanh~~StatusContent:<Private>    In the latest in a series of discoveries showing the extraordinary compatibility of dogs and humans, scientists have found that our brains are wired in a similar way to process the sound of the human voice.  ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:14:54 March 08, 2014
POST ~~PostID: -2550926265732137666~~NamePost:Quoc Thanh~~StatusContent:This is my Thesis~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:14:58 March 08, 2014
POST ~~PostID: 2898254450954985179~~NamePost:Quoc Thanh~~StatusContent:A long time ago, when early humans and something akin to today's dogs found each other useful, it led to a remarkable marriage between two very different species that must have been made for each other. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:15:19 March 08, 2014
POST ~~PostID: 244419544569949220~~NamePost:Quoc Thanh~~StatusContent:<Private>    One mutation — which was present in all 15 patients — really popped out. It involved a piece of DNA that "had been broken and rejoined, creating a mutated gene that had the potential to wreak havoc in the bodies of individuals with the gene," according to a media release from Rockefeller University. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:15:23 March 08, 2014
POST ~~PostID: -2919955005429790628~~NamePost:Quoc Thanh~~StatusContent:<Private>    Demostration Thesis~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:15:28 March 08, 2014
POST ~~PostID: -1559325634872888847~~NamePost:Quoc Thanh~~StatusContent:This is my demonstarion ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:15:29 March 08, 2014
POST ~~PostID: 6463183052076818420~~NamePost:Quoc Thanh~~StatusContent:Elana Simon in the Rockefeller University lab where she conducted research on fibrolamellar cancer, the same type she was diagnosed with at age 12. ~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:15:31 March 08, 2014
POST ~~PostID: 222893159679220393~~NamePost:Quoc Thanh~~StatusContent:Leaders of the G7 group of nations have called on Russia to stop all efforts to "annex" Ukraine's Crimea region.  They said if Russia took such a step they would "take further action, individually and collectively".~~GroupFriendID: 9999999999999999:1212121212121212:5252525252525252:6767676767676767:3333333333333333:2222222222222222:~~CreatedDate:20:46 March 12, 2014
