POST ~~PostID: -510849769743777837~~NamePost:Minh Hieu~~StatusContent:Dozens of people were charged over the alleged plot. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:11:42 March 08, 2014
POST ~~PostID: -4653051217266206194~~NamePost:Minh Hieu~~StatusContent:Gen Basbug, who was in charge of the Turkish military from 2008 to 2010, was sentenced to life in August 2013. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:11:42 March 08, 2014
POST ~~PostID: -7930545273224736925~~NamePost:Minh Hieu~~StatusContent:Some well-known politicians and commentators around the world are drawing parallels with other countries where an ethnic minority's interests were once backed by a powerful neighbour, with far-reaching consequences. Adolf Hitler's plebiscite in the Sudetenland is often mentioned in this connection. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:11:45 March 08, 2014
POST ~~PostID: -1506118811416376454~~NamePost:Minh Hieu~~StatusContent:Crimean MPs' controversial call for a referendum on joining Russia has reminded some observers of previous acts of aggression in Europe. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:11:45 March 08, 2014
POST ~~PostID: 2821412517606349227~~NamePost:Minh Hieu~~StatusContent:"We look at them as our relatives," he said. "They took care of us for hundreds of thousands of years. Now the shoe's on the other foot. It's time we stand up and help them." ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:03 March 08, 2014
POST ~~PostID: -1956492010392059431~~NamePost:Minh Hieu~~StatusContent:Magnan said the research will open the way for Fort Peck and other reservations to claim healthy Yellowstone bison marked for slaughter ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:03 March 08, 2014
POST ~~PostID: 8343300634814665631~~NamePost:Minh Hieu~~StatusContent:Bison once ranged by the tens of millions west of the Mississippi until systematic hunting reduced their numbers to the fewer than 50 that found refuge in Yellowstone National Park in the early 20th century. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:17 March 08, 2014
POST ~~PostID: -5611560085056159481~~NamePost:Minh Hieu~~StatusContent:"The study is a valuable contribution to advancing bison conservation," said David Hallac, chief of the Yellowstone Center for Resources, the park's science and research branch. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:17 March 08, 2014
POST ~~PostID: 7847894494973477680~~NamePost:Minh Hieu~~StatusContent:Woods, who earlier in the day completed a 76, his highest score in 40 completed rounds at Doral, mixed five bogeys and four birdies, including a 91-foot effort at the par three fourth. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:43 March 08, 2014
POST ~~PostID: -8883912157809609564~~NamePost:Minh Hieu~~StatusContent:The lead is held by Americans Patrick Reed, Dustin Johnson - who was three clear at one stage - Matt Kuchar and Hunter Mahan. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:43 March 08, 2014
POST ~~PostID: -2985970120465785146~~NamePost:Minh Hieu~~StatusContent:Only the four leaders are under par after gusting winds caused over 100 shots to find water at the formidable re-modelled Blue Monster course. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:44 March 08, 2014
POST ~~PostID: -6284860761502445773~~NamePost:Minh Hieu~~StatusContent:Welshman Jamie Donaldson carded the low round of the day with a 70 and is also in a share of second at level par. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:44 March 08, 2014
POST ~~PostID: 502448334376619245~~NamePost:Minh Hieu~~StatusContent:This winter's extreme winds caused the biggest loss of trees in more than 20 years, according to the National Trust. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:51 March 08, 2014
POST ~~PostID: -9152668488304521028~~NamePost:Minh Hieu~~StatusContent:But he told an Associated Press reporter on Thursday: "I'm saying I'm no longer in engineering, that's it. And even if I was, when we get hired, you have to sign this document, contract, saying you will not reveal anything we divulge during and after employment. So that's what I implied. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:52 March 08, 2014
POST ~~PostID: -7690515632835210654~~NamePost:Minh Hieu~~StatusContent:When the reporter - flanked by two police officers - found the 64-year-old former physicist at his home in California and asked him if he was involved with Bitcoin, he is reported to have said: "I am no longer involved in that and I cannot discuss it." ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:52 March 08, 2014
POST ~~PostID: -7284737733760161118~~NamePost:Minh Hieu~~StatusContent:He was identified as the "face behind Bitcoin" in an article published online this week. A reporter spent about two months investigating the claim and tracking him down. ~~GroupFriendID: 9999999999999999:1212121212121212:1111111111111111:5252525252525252:6767676767676767:2222222222222222:~~CreatedDate:12:52 March 08, 2014
